[tox]
# The list of environments to create and test against
envlist = py310, py311, py312, py313, py314


env_dir = {toxinidir}/.venv-{envname}

[testenv]
# The dependencies to install in each environment
deps = 
    -e .[dev]
    -e .[optional]


# The commands to run in each environment
commands =
    pytest